<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <style>
        *, body, html {
            margin: 0px;
            padding: 0px;
        }

        div, ul, li {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .newYindao {
            background: #f0f0f0;
        }

        .newYindao .context {
            padding: 10px 10px;
            font: normal 0.8rem/1.5rem "微软雅黑";
            color: #737373;
        }

        .newYindao .title {
            background: #ffffff;
            font: normal 1rem/2.5rem "微软雅黑";
            padding: 0px 10px;
            cursor: pointer;

        }

        .newYindao li.up .title div {
            background: url(next.png) no-repeat right center #fff;
            border: none;
            background-size: 0.55rem 1.02rem;
        }

        .newYindao li .title div {
            background: url(prev.png) no-repeat right center #fff;
            border-bottom: 0.5px solid #d9d9d9;
            background-size: 0.9rem 0.55rem;
        }

        .newYindao li div.context {
            display: none;
        }

        .newYindao li.up div.context {
            display: block;
        }
    </style>
    <title>常见问题</title>
</head>
<body>
<div class="newYindao" id="newYindao">
    <ul>
        <li class="up">
            <h5 class="title">
                <div>什么是佣金？</div>
            </h5>
            <div class="context">
                佣金是您在佣兵频道内销售商品所获得的奖励
            </div>
        </li>
        <li>
            <h5 class="title">
                <div>佣金是如何计算的？</div>
            </h5>
            <div class="context">
                佣金=佣兵商品销售价x商品返佣点
            </div>
        </li>
        <li>
            <h5 class="title">
                <div>什么是冻结佣金？</div>
            </h5>
            <div class="context">
                冻结佣金指未到提现日期，暂不能提现的佣金
            </div>
        </li>
        <li>
            <h5 class="title">
                <div>冻结佣金什么时候解冻？</div>
            </h5>
            <div class="context">
                佣金会在每月1日及15日解冻成为可提现佣金
            </div>
        </li>
    </ul>
</div>


<script src="http://static.zhtxw.cn/mobile/base/js/public/jquery-1.8.3.min.js?v=2.0.2.6"></script>

<script
type = "text/javascript" >

        $("#newYindao ul li h5").click(function () {
            $("#newYindao ul li .context").hide();
            $(this).siblings(".context").slideDown();
            $("#newYindao ul li").removeClass("up");
            $(this).parent("li").addClass("up");

        })
</script>
</body>
</html>

